	*{
		margin: 0;
		padding: 0;
	}
	/* Handling different screen sizes  */
	html{
		font-size: 13pt; }
		@media screen and (max-width: 1680px) {
		html {
			font-size: 11pt; } }
		@media screen and (max-width: 980px) {
		html {
			font-size: 12pt; } }
		@media screen and (max-width: 480px) {
		html {
			font-size: 11pt; } } 

	/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
		.col-25, .col-75, input[type=submit] {
		width: 100%;
		margin-top: 0;
		}
	} 
	html, body {
		background-color: whitesmoke	;
		color: #444444;
		font-family: "Raleway", Arial, Helvetica, sans-serif;
		font-weight: 400;
		font-size: 1rem;
		line-height: 1.65; 
		height: 100%;
	}
	#container{
		min-height: 100%;
	}
	#main{
		overflow: auto;
		/* height of the footer*/
		padding-bottom: 200px;
	}
	#footer {
		background-color: black;
		color: rgba(255, 255, 255, 0.5);
		position: relative;
		height: 200px;
		margin-top: -100px;
		clear: both;
	}
	#footer p {
		background-color: black;
		/*padding-top, right, bottom, left*/
		padding: 25px 0 0 0;
		font-size: 1.5rem;
		text-align: center;
		font-variant: small-caps;
	}   
	.navbar .navbar-nav > li > a:hover,
	.navbar .navbar-nav > li > a:focus,
	.navbar .navbar-nav > .active > a:hover,
	.navbar .navbar-nav > .active > a:focus {
		color: white;  
	} 
	.navbar{
		background-color: black;
	}
	.navbar #nav_text{
		color: white ;
		text-align: center;
		font-size: 1.5rem;
		margin-right: 55px;
		font-weight: bold;
		font-variant: small-caps;
	}
	.navbar #nav_drop_text{
		font-variant: small-caps;
	}
	#nav_icon {
		margin-left: 145px;
		margin-right: 75px;
		
	}
	#banner {
		background-color: #111111;
		color: rgba(255, 255, 255, 0.5);
		align-items: center;
		display: flex;
		justify-content: center;
		background-image: url("Images/tru.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		border-top: 0;
		display: -ms-flexbox; 
		height: 35rem !important;
		min-height: 35rem;
		overflow: hidden;
		position: relative;
		text-align: center;
		width: 100%;
	}
	#banner h1 {
		font-size: 5rem;
		margin-bottom: 1rem;
		margin-top: 100px;
		color: white;  
		max-width: 50%;
		font-variant: small-caps;
	}
	#base {
		padding: 25px 0 0 0 ;
		align-content: left;
		z-index: 1;
		color: black;
	}
	#base h2 {
		text-align: center;
		margin-left: auto;
		font-variant: small-caps;
	}
	#base p{
		color: black;
		max-width: 60%;
		font-size: 1.2rem;
		text-align: justify;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 80px;
		font-variant: small-caps;
	}
	#base #u1_img1{
		max-width: 100%;
		height: auto;
		float: right;
		opacity: 1;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		margin-left: 55px;
		margin-top: 10px;
		border: 1px solid black;
	} 
/**************************************** resume html doc ****************************************
	/* Inner */
	.inner {
		margin: 0 auto;
		width: 75rem;
		max-width: calc(100% - 6rem); 
	}
		@media screen and (max-width: 480px) {
		.inner {
			max-width: calc(100% - 3rem); 
		} 
	}
	/* Highlights */
	.highlights {
		width: 100%;
		margin: 2.5rem 0;
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-moz-align-items: -moz-stretch;
		-webkit-align-items: -webkit-stretch;
		-ms-align-items: -ms-stretch;
		align-items: stretch; 
	}
	.highlights > * {
		-moz-flex-shrink: 1;
		-webkit-flex-shrink: 1;
		-ms-flex-shrink: 1;
		flex-shrink: 1;
		-moz-flex-grow: 0;
		-webkit-flex-grow: 0;
		-ms-flex-grow: 0;
		flex-grow: 0; 
		}
	.highlights > * {
	  	width: 33.3333333333%; }
	.highlights > * {
	  	padding: 1.5rem;
	 	 width: calc(33.3333333333% + 1rem); }
	.highlights > :nth-child(-n + 3) {
	 	 padding-top: 0; }
	.highlights > :nth-last-child(-n + 3) {
	 	 padding-bottom: 0; }
	.highlights > :nth-child(3n + 1) {
	 	 padding-left: 0; }
	.highlights > :nth-child(3n) {
	 	 padding-right: 0; }
	.highlights > :nth-child(3n + 1),
	.highlights > :nth-child(3n) {
	 	 width: calc(33.3333333333% + -0.5rem); }
	  
	.highlights .content {
		border-radius: 4px;
		height: 100%;
		padding: 3rem;
		text-align: center; 
	}
	.highlights .content #info {
		text-align: left;
	}

	.highlights .content {
		background: #ffffff;
		box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.025); 
		
	}
	  /* handling different screen size*/ 
	@media screen and (max-width: 980px) {
	  .highlights > * {
		width: 50%; }
	  .highlights > * {
		padding: 1rem;
		width: calc(33.3333333333% + 0.6666666667rem); }
	  .highlights > :nth-child(-n + 3) {
		padding-top: 1rem; }
	  .highlights > :nth-last-child(-n + 3) {
		padding-bottom: 1rem; }
	  .highlights > :nth-child(3n + 1) {
		padding-left: 1rem; }
	  .highlights > :nth-child(3n) {
		padding-right: 1rem; }
	  .highlights > :nth-child(3n + 1),
	  .highlights > :nth-child(3n) {
		padding: 1rem;
		width: calc(50% + 1rem); }
	  .highlights > * {
		padding: 1rem;
		width: calc(50% + 1rem); }
	  .highlights > :nth-child(-n + 2) {
		padding-top: 0; }
	  .highlights > :nth-last-child(-n + 2) {
		padding-bottom: 0; }
	  .highlights > :nth-child(2n + 1) {
		padding-left: 0; }
	  .highlights > :nth-child(2n) {
		padding-right: 0; }
	  .highlights > :nth-child(2n + 1),
	  .highlights > :nth-child(2n) {
		width: calc(50% + 0rem); }
	  .highlights .content {
		padding: 2rem; } }
	
	#tab_content h3{
		text-align: center;
		margin-left: auto;
		font-variant: small-caps;
	}

	#tab_content #info{
		margin-top: 10px;
		text-align: center;
		margin-left: auto;
		font-variant: small-caps;
	}

/**************************************** section 1 html doc ****************************************/

  /* Center website */
.section1_main {
	max-width: 1000px;
	margin: auto;
  }

  * {
	box-sizing: border-box;
  }
  .row {
	  /*padding-top, right, bottom, left*/
	margin-right: auto;
	margin-left: auto;
	
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
	padding: 15px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
	float: left;
	width: 25%;
  }
  
  /* Clear floats after rows */ 
  .row:after {
	content: "";
	display: table;
	clear: both;
  }
  
  /* Content */
  .column .content {
	background-color: white;
	padding: 5px;
	margin-left: 5px;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
	.column {
	  width: 50%;
	}
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
	.column {
	  width: 100%;
	}
  }
  .column .content h3{
	color: red;
	text-align: center;
	margin-left: auto;
	margin-top: 10px;
	font-variant: small-caps;
  }
  .column .content p{
	text-align: left;
	margin-left: auto;
	font-variant: small-caps;

  }
  #more {display: none;}
  #more_project_2 {display: none;}
  #more_project_3 {display: none;}
  
  #project_exp{
	margin-top: 10px;
	text-align: left;
	margin-left: auto;
	font-variant: small-caps;
  }
  #project_content h3{
	text-align: center;
	margin-left: auto;
	font-variant: small-caps;
	margin-top: 10px;
  }
  #project_content p{
	text-align: left;
	margin-left: auto;
	font-variant: small-caps;
	margin-top: 10px;
  }